<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #authForm {
            text-align: center;
            width: 2000px;
            /* 폼의 너비 조정 */
        }

        input[type="text"],
        input[type="password"] {
            /* 기본 입력란 스타일 */
            padding: 20px;
            /* 입력란 내부 여백 조절 */
            font-size: 15px;
            /* 입력란 텍스트 크기 조절 */
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            /* place holder 스타일 */
            font-size: 14px;
            /* place holder 텍스트 크기 조절 */
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #007bff;
            /* 파란색 배경 */
            color: white;
            /* 글자색 흰색 */
            border: none;
            cursor: pointer;
            width: 183px;
            /* 버튼 너비 조정 */
            height: 25px;
            /* 버튼 높이 조정 */
            font-size: 13px;
            /* 글자 크기 조정 */
            margin-bottom: 10px;
            /* 버튼 아래 여백 조정 */
        }
    </style>
</head>
                                <!-- <input> : 입력요소 <type> : 입력필드 유형 <id> : 입력 필드의 고유 식별자
                                <name> : 입력필드 이름(서버로 데이터 전송시 활용)
                                <placeholder> : 입력 필드에 표시되는 텍스트 -->
<body>
    <form method="POST" action="/register" id="authForm">
        <div>
            <p>
            <h1> New Bell_Member</h1>
            </p>
            <h3> Please Register</h3>
            <p>
                <input type="text" id="regi_id" name="regi_id" placeholder="id">
            </p>

            <p>
                <input type="password" id="regi_password" name="regi_password" placeholder="password">
            </p>
            <p>
                <input type = "text" id = "regi_name" name = "regi_name" placeholder="name">
            </p>
        </div>
        <input type="submit" value="Register">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <script>
            alert("{{ messages[0] }}");
        </script>
        {% endif %}
        {% endwith %}
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>