<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            var id = $('#search_input').val();
            var jsonData = {
                search_user_id: "d",
            };
            $.ajax({
                type: "POST",
                url: "/search",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(jsonData),
                success: function (json) {
                    alert(JSON.stringify(json));
                    var list = $.parseJSON(json);
                    var listLen = list.length;
                    alert("len : ", listLen);
                    var tableStr = $("#bellgym_table");
                    var contentStr = "";
                    for (var i = 0; i < listLen; i++) {
                        contentStr = "<tr><td>" + list[i].id + "</td><td>" + list[i].name + "</td></tr>";
                        tableStr.append(contentStr);
                    }

                },
            });    

            // $.ajax({
            //     type: "GET",
            //     url: "/test",
            //     data: {},
            //     success: function (json) {
            //         var list = $.parseJSON(json);
            //         var listLen = list.length;
            //         var tableStr = $("#bellgym_table");
            //         var contentStr = "";
            //         for (var i = 0; i < listLen; i++) {
            //             contentStr = "<tr><td>" + list[i].id + "</td><td>" + list[i].name + "</td></tr>";
            //             tableStr.append(contentStr);
            //         }

            //     },
            // });   




            $("#search_btn").on('click', function () {
                var id = $('#search_input').val();
                var jsonData = {
                    search_user_id: id,
                };
                $.ajax({
                    type: "POST",
                    url: "/search",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(jsonData),
                    success: function (json) {
                        alert(JSON.stringify(json));
                        var list = $.parseJSON(json);
                        var listLen = list.length;
                        alert("len : ", listLen);
                        var tableStr = $("#bellgym_table");
                        var contentStr = "";
                        for (var i = 0; i < listLen; i++) {
                            contentStr = "<tr><td>" + list[i].id + "</td><td>" + list[i].name + "</td></tr>";
                            tableStr.append(contentStr);
                        }
                        
                    },
                });      
            });
           
        });
    </script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bellgym workout recording</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
    }

    button[type="submit"] {
        padding: 10px;
        font-size: 16px;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    th,
    td {
        padding: 10px;
        text-align: center;
    }

    /* 추가된 스타일 부분 */
    .update-button,
    .delete-button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin-right: 5px;
    }
</style>
</head>

<body>

    <header>
        <h1>Welcome to Bellgym Workout Recording</h1>
    </header>

    <div>
        <input type="text" id="search_input" name="search_input" placeholder="이름을 입력하세요">
        <button id="search_btn">검색</button>
    </div>

    <table id = "bellgym_table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <!-- <th>Date</th>
            <th>Prepare</th>
            <th>Main Work</th>
            <th>WOD</th>
            <th>Buildup</th>
            <th>수정</th>
            <th>삭제</th> -->
        </tr>
    </table>
    
    <footer>
        <p>&copy; {{ current_year }} Bellgym Workout Recording</p>
    </footer>
</body>




</html>